{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "esnext",
    "stripInternal":true,
    "skipLibCheck": true,
    "alwaysStrict":false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": false,
    "strict": false,
    "noUnusedLocals": false,
    "jsx": "react",
    "types": ["node"],
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "lib": ["esnext", "dom"],
  "include": [
    "./components/*", "@geppettoengine/geppetto-client/common/**/*", "./node_modules/@geppettoengine/geppetto-client/geppetto-ui/src/flex-layout/src/**/*", "./@geppettoengine/geppetto-client/geppetto-ui/src/flex-layout/examples/demo/*"
  ],
  "exclude": [
    "node_modules"
  ]
}